<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/index.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <title>phone</title>
    </head>
    <body>
        <div class="borde">
            <div id="buttonPower"></div>
            <div id="buttonVolumeUp"></div>
            <div id="buttonVolumeDown"></div>
            <div id="screenBorde">
                <div id="screen">
                    <div id="dynamicIsland"></div>
                    <div id="containerForApp">
                        <div id="bottomBar">
                            <div class="icon">
                                <img src="icon/pngwing.com.png" alt="" id="callPhone">
                            </div>
                            <div class="icon">
                                <img src="icon/safari.png" id="safari">
                            </div>
                            <div class="icon">
                                <img src="icon/mensaje.png" alt="">
                            </div>
                            <div class="icon">
                                <img src="icon/music.png" alt="">
                            </div>
                        </div>
                        <div class="app">
                            <div class="row">
                                <div class="icon">
                                    <img src="icon/FaceTime.png" alt="">
                                    <h6>FaceTime</h6>
                                </div>
                                <div class="icon" class="con">
                                    <img src="icon/calendario.png" alt="">
                                    <h6>calendar</h6>
                                </div>
                                <div class="icon" class="con">
                                    <img src="icon/photos.png" alt="">
                                    <h6>photo</h6>
                                </div>
                                <div class="icon" class="con">
                                    <img src="icon/camara.png" alt="">
                                    <h6>camera</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="icon con">
                                    <img src="icon/Instagram.png" alt="">
                                    <h6>Instagram</h6>
                                </div>
                                <div class="icon con">
                                    <img src="icon/youtube.png" alt="">
                                    <h6>YouTube</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="openApp"></div>
                </div>
            </div>
        </div>
        <script src="javaScript/scrpt.js"></script>
    </body>
</html>